<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="12dp"
        android:background="#11000000"
        android:ems="10"
        android:fontFamily="@font/coming_soon"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:text="Name"
        android:textColor="#E3FFFFFF"
        android:textSize="16dp"
        android:visibility="visible" />

    <EditText
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/name"
        android:layout_centerInParent="true"
        android:layout_marginTop="12dp"
        android:background="#11000000"
        android:ems="10"
        android:fontFamily="@font/coming_soon"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:text="e-mail"
        android:textColor="#E3FFFFFF"
        android:textSize="16dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_below="@id/mail"
        android:layout_centerInParent="true"
        android:layout_marginTop="70dp"
        android:alpha="0.75"
        android:background="#cfad57"
        android:cursorVisible="true"
        android:fontFamily="@font/coming_soon"
        android:shadowColor="#3F51B5"
        android:text="LOG IN" />



</RelativeLayout>