<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    android:background="@drawable/gradientbackground_ar">



    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardBackgroundColor="#E5E8F5"
        >
    <Button
        android:id="@+id/btn_booking_date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="19dp"
        android:background="@drawable/buttonstylegradient_ar"
        android:textColor="#FFF"
        android:text="Chose date"


        >

    </Button>
    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardBackgroundColor="#E5E8F5"
        >
    <Button
        android:id="@+id/btn_booking_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="19dp"
        android:background="@drawable/buttonstylegradient_ar"
        android:textColor="#FFF"
        android:text="Chose time">

    </Button>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardBackgroundColor="#E5E8F5"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3">
        <Spinner
            android:id="@+id/spinn_booking_numPeople"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="19dp"
            android:background="@color/colorPrimary"
            android:textColor="#FFF"
            >

        </Spinner>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="kk"
            android:layout_marginLeft="16dp"
            android:id="@+id/res_spinner"></TextView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>