<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    android:background="@drawable/gradientbackground_ar">



    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardBackgroundColor="#E5E8F5"
        >
        <Button
            android:id="@+id/btn_booking_btnMyReservation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="19dp"
            android:background="@drawable/reservation_small_btn"
            android:textColor="#FFF"
            android:text="View my reservation "
            >

        </Button>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardBackgroundColor="#E5E8F5"
        >
    <Button
        android:id="@+id/btn_booking_date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="19dp"
        android:background="@drawable/buttonstylegradient_ar"
        android:textColor="#FFF"
        android:text="Chose date"


        >

    </Button>
    </androidx.cardview.widget.CardView>



   

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardBackgroundColor="#E5E8F5"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Number of persons: "
                android:layout_margin="15dp"
                android:layout_marginEnd="0dp"
                android:id="@+id/res_spinner"></TextView>
        <Spinner
            android:id="@+id/spinn_booking_numPeople"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:background="@drawable/buttonstylegradient_ar"
            android:textColor="#FFF"
            >

        </Spinner>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardBackgroundColor="#E5E8F5"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time: "
                android:layout_margin="15dp"
                android:layout_marginEnd="0dp"
                android:id="@+id/res_spinnerr"></TextView>
            <Spinner
                android:id="@+id/spinn_time"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:background="@drawable/buttonstylegradient_ar"
                android:textColor="#FFF"
                >

            </Spinner>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        card_view:cardBackgroundColor="#E5E8F5"
        card_view:cardCornerRadius="10dp">

        <Button
            android:id="@+id/btn_booking_book"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_margin="19dp"
            android:background="@drawable/reservation_small_btn"
            android:text="Book"
            android:textColor="#FFF"></Button>


    </androidx.cardview.widget.CardView>


</LinearLayout>
</ScrollView>